[compile_catalog]
directory = szstats/locale
domain = SZStats
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = szstats/locale/SZStats.pot
width = 80

[init_catalog]
domain = SZStats
input_file = szstats/locale/SZStats.pot
output_dir = szstats/locale

[update_catalog]
domain = SZStats
input_file = szstats/locale/SZStats.pot
output_dir = szstats/locale
previous = true
